{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.3.4",
    "typeorm": "^0.2.25",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.22",
    "nodemon": "^2.0.4"
  }
}
